apiVersion: v1
name: REPLACE_ME_APP_NAME
description: A helm chart for Angular application
version: 1.0.0
keywords:
  - stakater
  - java
  - maven
maintainers:
- name: Stakater
  email: stakater@aurorasolutions.io
