apiVersion: v1
name: REPLACE_ME_APP_NAME
description: REPLACE_ME_APP_DESCRIPTION
version: 1.0.0
keywords:
  - stakater
  - java
  - maven
home: REPLACE_ME_GITHUB_LINK
maintainers:
- name: Stakater
  email: stakater@aurorasolutions.io
